APP_NAME=LogOutsourced
APP_ENV=testing
APP_KEY=base64:SYlvc3aW2Skut2FMuVYEg/B+kBGSCusO6o+4xOM7YZ4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=